# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/api.orka-app.com
cert = /etc/letsencrypt/live/api.orka-app.com/cert.pem
privkey = /etc/letsencrypt/live/api.orka-app.com/privkey.pem
chain = /etc/letsencrypt/live/api.orka-app.com/chain.pem
fullchain = /etc/letsencrypt/live/api.orka-app.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 90d3957beb21d063b42a46f799ae5fa9
authenticator = dns-route53
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
